/* start: global variable*/
:root {
    --main-color: #f22a67;
    --trans-color: #f22a6679;
    --second-color: rgb(121, 73, 141);
    --font-color: #2a2a2a;
    --section-bg-color: #f0f0f0;
}

/* end: global variable*/
/* start: global rules*/
html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

#logo {
    width: 80px;
}

/* end: global rules*/
/* start: sections */
.section {
    padding: 50px;
}

.section .section-content {
    text-align: center;
}

.section .section-content h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 80px;
    background-color: var(--font-color);
    bottom: -15px;
    margin-bottom: 0;
}

.section .section-content h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 50%;
    border: 1px solid var(--font-color);
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: white;
}

.section .section-content h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
}

.section .section-content p {
    margin: 40px auto 100px;
    width: 500px;
}

@media (max-width: 767px) {
    .section .section-content p {
        width: 100%;
    }
}

/* start: sections */
/* start: media query*/
/* small */
@media (min-width: 760px) {
    .container {
        width: 750px;
        ;
    }
}

/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
        ;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        ;
    }
}

/* end: media query*/

/* start: styling*/
.container {
    margin: 0 auto;
    padding: 0 15px;
    min-height: 100px;
}

/* start: header styling*/

/* start: header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 15px;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--section-bg-color);
    }
}

header nav ul li a {
    display: block;
    padding: 40px 20px;
    font-size: 14px;
    text-decoration: none;
    color: var(--font-color);
    position: relative;
    z-index: 2;
    transition: 0.5s;
}

@media (max-width: 995px) {
    header nav ul li a {
        padding: 40px 12px;
    }
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 100px;
    padding-left: 50px;
    border-left: 1px solid var(--main-color);
}

@media (max-width: 767px) {
    header nav .form {
        margin-left: 25px;
    }
}

header nav .form i {
    position: absolute;
    top: 25%;
    transform: translate(-50%);
    right: 0;
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
}

/* end: header */
/* start: landing */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #cbcbcb4d;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 520px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.4em;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content h2 {
        font-size: 18px;
    }

    .landing .text .content p {
        font-size: 12px;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    cursor: pointer;
    left: 10px;
}

.landing .fa-angle-right {
    cursor: pointer;
    right: 10px;
}

.landing ul {
    padding: 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.landing ul li {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: 5px;
}

.landing ul li.active {
    background-color: var(--main-color);
}

@media (max-width:768px) {
    .landing ul li {
        width: 15px;
        height: 15px;
        margin: 5px;

    }

    .landing .fa-angle-right,
    .landing .fa-angle-left {
        font-size: 20px;
    }
}

/* end: landing */
/* start: services */
.section .services-container .box {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    align-items: center;
}

.section .services-container .box i {
    font-size: 30px;
    color: var(--main-color);
}

.section .services-container .box h3 {
    color: var(--font-color);
    font-weight: bold;
}

.section .services-container .box p,
h3 {
    margin-left: 50px;
}

@media (min-width:768px) {
    .section .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 80px;
        grid-row-gap: 20px;
        margin: 0 auto;
        width: 60%;
    }
}

@media (max-width:767px) {
    .section .services-container .box {
        margin: 9px auto;
        text-align: center;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .section .services-container .box p,
    h3 {
        margin-left: 0px;
    }
}

/* end: services */

/* start: section family  */
.family {
    background-image: url(../images/fam.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.family .overlay-family {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #cbcbcb4d;
}

.family .text-family {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}

.family .text-family .content-family {
    max-width: 520px;
}

.family .text-family .content-family h2 {
    font-size: 32px;
    font-weight: normal;
}

.family .text-family .content-family p {
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.4em;

}

@media (max-width: 767px) {
    .family .text-family {
        width: 100%;
    }

    .family .text-family .content-family h2 {
        font-size: 18px;
    }

    .family .text-family .content-family p {
        font-size: 12px;
    }
}
/* end: section family  */
/* start: portfolio*/
.portfolio{
    position: relative;
    margin-bottom: 50px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

@media (max-width:768px){
    .portfolio .imgs-container .box{
        flex-basis:50%;
    }
}
@media (max-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis:50%;
    }
}
.portfolio .imgs-container .box img{
    width: 600px;
    height: 300px;
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(-3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    bottom: -100%;
    transform: 0.3s;
    background-color: var(--trans-color);
    color: white;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: -5px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--font-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    padding: 10px;
    color: #ddd;
    text-decoration: none;
    text-align: center;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    cursor: pointer;
}
/* end: portfolio*/
/* start: video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 26px;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
/* end: video*/
/* satrt: about*/
.about {
    position: relative;
    /* background-image: url(../images/fam02.jpg);
    background-position: center;
    background-size: cover; */
}
.about img{
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 80%;
    left: 0;
    margin: auto;
}
@media (max-width: 768px){
    .about img{
        width: 100vw;
        height: 40vh;
        position: absolute;
        top: 80%;
        left: 0;
        margin: auto;
    }
}
/* end: about*/
/* strat: skills*/
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 50px;
}
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
/* end: skills*/
/* start: quote*/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/bg_quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
/* end: quote*/
/* start: contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/* end: contact*/
/* start: footer*/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("../images/pink.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    /* margin-bottom: 20px; */
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    /* margin-top: 60px; */
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* end: footer*/

/* end: styling*/